image: node:16-alpine

build_page:
  stage: build
  variables:
    BASE_URL: "/better-team-page/"
  script:
    - apk update
    - apk add curl bash gzip
    - bash ./build.sh
    - ls public/
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
    - ls public
  artifacts:
    paths:
      - public
  only:
    - master
